# your godaddy email
# caddy uses this for letsencrypt
GODADDY_EMAIL=you@example.com

# GoDaddy API credentials
# You can get these from your GoDaddy account
# Go to https://developer.godaddy.com/keys/
GODADDY_API_KEY=your_real_api_key_here
GODADDY_API_SECRET=your_real_api_secret_here
