# your godaddy email
# caddy uses this for letsencrypt
GODADDY_EMAIL=you@example.com

# GoDaddy API credentials
# You can get these from your GoDaddy account
# Go to https://developer.godaddy.com/keys/
GODADDY_TOKEN=yourapikey:yourapisecret
